set -s escape-time 0


set-option -sa terminal-overrides ",xterm*:Tc"

unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

set -g status-right-length 300
set -g status-style 'bg=#333333 fg=#5eacd3'
# set -g status-right "Leaked IP: #(ipconfig getifaddr en0) | Tea: #(smctemp -c) °C | %H:%M %d-%b"
set -g status-right "#[fg=red]Leaked IP: #(ipconfig getifaddr en0) | Tea: #(/usr/local/bin/smctemp -c) °C | Penger Folder: #(~/bin/ram_usage.sh) | Dusty Shelf: #(df -H / | awk 'NR==2 {print \$4 \" free\"}') "
