set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'
